header{
    .flexit( @just:center, @ali:center);
    height: 200px;
    nav{
        .flexit( @just:center, @ali:center);
        .stybtn(@bordcol:white; @bordrad:12px; @bgrcol:white; @color:black; @txdec:none; @pad:1% 2%; @f-size:2.5rem; @txtali: center);
        width: 60%;
    }   #about_btn{
            border-left: .02rem solid black;
            border-right: .02rem solid black;
            margin: 0 5%;
            padding: 4% 3%;
            width: 20%;
    }
}